{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\Projectiles\\Projectile",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        }
      ],
      "Name": "TeamIndex",
      "DefaultValue": 1,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damage Dealing",
          "Type": "String"
        }
      ],
      "Name": "SecondsBetweenDamage",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "The number of seconds between dealing damage to the same object. 0 means every frame.",
      "Category": "Damage Dealing"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "decimal",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damage Dealing",
          "Type": "String"
        }
      ],
      "Name": "DamageToDeal",
      "DefaultValue": 10.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Damage Dealing"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "ProjectileAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "Ball",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "CircleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 8.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Ball",
  "CustomClassesForExport": []
}