{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\Enemies\\Enemy",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Enemies/Ball/PlatformerValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        }
      ],
      "Name": "TeamIndex",
      "DefaultValue": 1,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "decimal",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damageable",
          "Type": "String"
        }
      ],
      "Name": "MaxHealth",
      "DefaultValue": 100.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Damageable"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damageable",
          "Type": "String"
        }
      ],
      "Name": "InvulnerabilityTimeAfterDamage",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Damageable"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damage Dealing",
          "Type": "String"
        }
      ],
      "Name": "SecondsBetweenDamage",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Summary": "The number of seconds between dealing damage to the same object. 0 means every frame.",
      "Category": "Damage Dealing"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "decimal",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damage Dealing",
          "Type": "String"
        }
      ],
      "Name": "DamageToDeal",
      "DefaultValue": 1.0,
      "SetByDerived": true,
      "DefinedByBase": true,
      "Category": "Damage Dealing"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Freddie.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "GroundMovement",
      "DefaultValue": "Ground in PlatformerValuesStatic.csv",
      "SetByDerived": true,
      "DefinedByBase": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Freddie.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "AirMovement",
      "DefaultValue": "Air in PlatformerValuesStatic.csv",
      "SetByDerived": true,
      "DefinedByBase": true,
      "CreatesEvent": true
    }
  ],
  "Properties": [
    {
      "Name": "IsPlatformer",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 1,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "EnemyAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "BallRollingLeft",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "CircleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 6.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Enemies\\Ball",
  "CustomClassesForExport": []
}