<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>CheckpointPole</Name>
    <Frame>
      <TextureName>../../freddietileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>8</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CheckpointFlag</Name>
    <Frame>
      <TextureName>../../freddietileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>6</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DoorClosed</Name>
    <Frame>
      <TextureName>../../freddietileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>4</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DoorOpen</Name>
    <Frame>
      <TextureName>../../freddietileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>4</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>