{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\Collectables\\Collectable",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "CollectableAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "Coin",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    }
  ],
  "Name": "Entities\\Collectables\\Coin",
  "CustomClassesForExport": []
}