<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>ProjectileSpawner</Name>
    <Frame>
      <TextureName>../../freddietileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>336</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fire</Name>
    <Frame>
      <TextureName>../../FreddieTileset.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>336</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>0</X>
            <Y>-1000</Y>
            <Z>0</Z>
            <ScaleX>0</ScaleX>
            <ScaleY>0</ScaleY>
            <Name>AxisAlignedRectangleInstance</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../../FreddieTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>384</BottomCoordinate>
      <RelativeY>8</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>0.625</X>
            <Y>-3.875</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>4</ScaleY>
            <Name>AxisAlignedRectangleInstance</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../../FreddieTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>384</BottomCoordinate>
      <RelativeY>8</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>0.625</X>
            <Y>-1.125</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>7</ScaleY>
            <Name>AxisAlignedRectangleInstance</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../../FreddieTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>384</BottomCoordinate>
      <RelativeY>8</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>0</X>
            <Y>4</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>12</ScaleY>
            <Name>AxisAlignedRectangleInstance</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../../FreddieTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>384</BottomCoordinate>
      <RelativeY>8</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>0</X>
            <Y>6</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>14</ScaleY>
            <Name>AxisAlignedRectangleInstance</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../../FreddieTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>384</BottomCoordinate>
      <RelativeY>8</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>0</X>
            <Y>8</Y>
            <Z>0</Z>
            <ScaleX>7</ScaleX>
            <ScaleY>15</ScaleY>
            <Name>AxisAlignedRectangleInstance</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../../FreddieTileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>384</BottomCoordinate>
      <RelativeY>8</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>0</X>
            <Y>7</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>15</ScaleY>
            <Name>AxisAlignedRectangleInstance</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>

</AnimationChainArraySave>